re-taro/actions/docker-publish/action.yml
name: Publish Docker container image to GitHub Packages
description: Publish Docker container image to GitHub Packages
inputs:
  images:
    description: Image name
    required: true
  major:
    description: Major version number
    required: true
  minor:
    description: Minor version number
    required: true
  patch:
    description: Patch version number
    required: true
  sha:
    description: Git SHA
    required: true
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4.1.0
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5.0.0
      with:
        images: |
          ${{ inputs.images }}
        tags: |
          v${{ inputs.major }}.${{ inputs.minor }}.${{ inputs.patch }}
          v${{ inputs.major }}.${{ inputs.minor }}
          v${{ inputs.major }}
          ${{ inputs.sha }}
          type=raw,value=latest,enable={{is_default_branch}}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3.0.0
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3.0.0
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3.0.0
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}
    - name: Build and push
      uses: docker/build-push-action@v5.0.0
      with:
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

after-school-garbage-squad/repaint-server/.github/workflows/emergency.yml
- name: Deploy
  uses: re-taro/actions/docker-publish@v3.3.0
  with:
    images: ghcr.io/after-school-garbage-squad/repaint-server
    major: ${{ github.event.inputs.major }}
    minor: ${{ github.event.inputs.minor }}
    patch: ${{ github.event.inputs.patch }}
    sha: ${{ github.sha }}